{
  "name": "datastore-inspector",
  "version": "1.0.0",
  "description": "**Adds a new panel to the developer tools. The panel contains buttons that demonstrate various basic features of the devtools API.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --progress --color && ./gitstamp.sh && web-ext build --source-dir=extension --artifacts-dir=dist",
    "compile-watch": "webpack  --progress --color --watch",
    "compile-watch-fast": "NO_PROD=true webpack --progress --color --watch",
    "run": "node watch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "caniuse-lite": "^1.0.30001373",
    "chart.js": "^3.7.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "data-pivot": "^1.0.2",
    "dayjs": "^1.11.7",
    "easy-enums": "^1.1.8",
    "fast-json-patch": "^3.0.0-1",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "prismjs": "^1.29.0",
    "promise-value": "^1.2.15",
    "react": "^16.13.1",
    "react-chartjs-2": "^4.1.0",
    "react-chartjs2": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.4.2",
    "react-markdown": "^8.0.0",
    "reactstrap": "^8.10.1",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "vast-player": "^0.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/reactstrap": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-const-enum": "^1.2.0",
    "core-js": "^3.19.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^39.6.6",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "intl": "^1.2.5",
    "jsdom": "^21.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "ndb": "^0.2.4",
    "querystring-es3": "^0.2.1",
    "shelljs": "^0.8.4",
    "ts-silence-diagnostics": "^1.0.2",
    "typescript": "^4.3.2",
    "util": "^0.12.4",
    "web-ext-plugin": "^2.7.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "yargs": "^17.0.1"
  }
}
